{
    "manifest_version": 3,
    "name": "Youtube time-saver",
    "version": "1.0",
    "permissions": [
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "https://*.youtube.com/*"
    ],
    "action": {
        "default_title": "Youtube time-saver",
        "default_popup": "popup.html",
        "default_icon": {
            "48": "./icons/icon48.png"
        }
    },
    "description": "A browser extension to remove YouTube recommended videos, video suggestions,  homepage related videos, trending tab.",
    "icons": {
        "128": "./icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}